<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UG | Department Of Computer Science</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <script src="myScripts.js"></script> 
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/comScience_logo.png"></a>
            <div class="nav-links" id="navLinks"> 
                <i class="fa fa-times" onclick="hideMenu()">&#10006;</i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="research.html">Research Groups</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="">Catalog</a></li>
                    <li><a href="">Event</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                </ul>
            </div>    
            <i class="fa fa-bars" onclick="showMenu()">&#9776;</i>
        </nav>

    <div class="text-box">
        <h1>UG Computer Science Department</h1>
        <p>Your gateway to world class Computer Science education</p>  
        <a href="" class="hero-btn">Visit Us to Know More</a>
    </div>

    </section>


<!--------------Courses---------------->

<section class="course">
    <h1>Courses We Offer</h1>
    <p>To be able to take full advantage of the opportunities available
      to this technology driven era, it is important to acquire 
      new skills. Skills in ICT that will springboard your 
      career</p>

    <div class="row">
        <div class="course-col">
            <h3>PhD Programmes</h3>
            <p>Our PHDs lead the effort to extend the boundaries of knowledge
                through quality and industry relevant research.
            </p>
           <a href="phd.html" class="read-link">Read More>>></a> 
        </div>
        <div class="course-col">
            <h3>Mphil and MsC Programmes</h3>
            <p>Embrace world class graduate education with unique blend of cutting-edge 
                research and industry experience.
            </p>
            <a href="#" class="read-link">Read More>>></a> 

        </div><div class="course-col">
            <h3>Undergraduate Programmes</h3>
            <p>Open the door to sought-after technology careers with a world-class Bachelor
                of Science in Computer Science degree.
            </p>
            <a href="#" class="read-link">Read More>>></a> 

        </div>
        <div class="course-col">
            <h3>Short Courses</h3>
            <p>Our eight week intensive certificate course is open to senior high school graduates,
                tertiary students, school graduates, workers and the general public.
            </p>
            <a href="#" class="read-link">Read More>>></a> 
        </div> 
    </div>
</section>


<!----------Short COurses We Offer-------------->
<section class="campus">
     <h1>Join Our Short Courses</h1>
     <p>Our instructors have years of industry experience which
        presents students with a unique opportunity of learning 
        from the best
   </p>
   <div class="row">
    <div class="campus-col">
        <img src="images/hacking.jpg">
        <div class="layer">
            <h3>Information Security And Ethical Hacking</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="images/cybersecurity.jpg">
        <div class="layer">
            <h3>Introduction To Web Programming </h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="images/mobileapp.jpg">
        <div class="layer">
            <h3>Mobile Application Development </h3>
        </div>
    </div>
   </div>
</section>

<!--------Facilities-------->
<section class="facilities">
    <h1>Our facilities</h1>
    <p>Our instructors have years of industry experience which
        presents students with a unique opportunity of learning 
        from the best
   </p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/career.jpg">
            <h3>Career In Computer Science</h3>
            <p>Our instructors have years of industry experience which
                presents students with a unique opportunity of learning 
                from the best</p>
        </div>
        <div class="facilities-col">
            <img src="images/person.jpg">
            <h3>World Class Library</h3>
            <p>Our instructors have years of industry experience which
                presents students with a unique opportunity of learning 
                from the best</p>
        </div>
        <div class="facilities-col">
            <img src="images/code.jpg">
            <h3>Lab Sections</h3>
            <p>Our instructors have years of industry experience which
                presents students with a unique opportunity of learning 
                from the best</p>
        </div>
    </div>

</section>


<!-----------Testimonials-------------->
<section class="testimonial">
    <h1>What Our Student Says</h1>
    <p>Our instructors have years of industry experience which
        presents students with a unique opportunity of learning 
        from the best</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/Passport.JPG">
                <div>
                    <p>
                        Our instructors have years of industry experience which
                        presents students with a unique opportunity of learning 
                        from the best 
                    </p>
                    <h3>Anthony Afful Broni</h3>
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/person.jpg">
                <div>
                    <p>
                        Our instructors have years of industry experience which
                        presents students with a unique opportunity of learning 
                        from the best 
                    </p>
                    <h3>Samuel Owusu</h3>
                    &#9733;
                    &#9733;
                    &#9733;
                    &#9734;
                    &#9734;             
                </div>
            </div>
            
        </div>
</section>

<!--------Call to Action-------------->
<section class="cta">
    <h1>
        Enroll For Our Various Online Courses<br>Anywhere From The World
    </h1>
    <a href="" class="hero-btn">CONTACT US</a>

</section>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Academics</h3>
                <p>Undergraduate Courses </p>
                <p>Graduate Courses(MSc Computer Science)</p>
                <p>Graduate Courses(MPhil Computer Science)</p>
                <p>Graduate Courses(phD)</p>
                <p>Academic Calendar</p>
                <p>Level 200 & 300 Timetable</p>
                <p>Placement For level 200 students<br>Student Complain Form</p>
               
            </div>
            <div class="footer-col-2">
                <h3>Admissions</h3>
                <p>Undergraduate</p>
                <p>Graduate</p>
                <p>International Students</p>
                <p>Entry Requirement</p>
                <p>Contact Us</p>
            </div>
            
            <div class="footer-col-3">
                <h3>Research</h3>
                <ul>
                    <p>Research at DCS</p>
                    <p>Research Impact</p>
                    <p>Libraries</p>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>About The Department</h3>
                    <p>Introducing DCS</p>
                    <p>Head of Department's Office</p>
                    <p>Facultty</p>
                    <p>Events</p>
            </div>
                
        </div>
        <div class="row">
            <div class="footer-col-1">
                <h3>Contact Us</h3>
                <p>+233 501 382 035</p>
                <p>+233 559 145 698</p>
                <p>email: dcs@ug.edu.gh</p>
            </div>
                <div class="footer-col-2">
                    <h3>Location</h3>
                    <p>University Of Ghana, Legon Campus</p>
                    <p>Opposite Mathematics Department</p>
                </div>
        </div>
        <div class="icons">
            <i class="fa fa-facebook">
                <img src="images/Instagram.png" width="50px">
                <img src="images/Facebook.png" width="50px">
                <img src="images/YouTube.png" width="50px">
                <img src="images/Twitter.png" width="50px">
            </i>
        </div>
        <hr>
        <p class="copyright">Copyright @2023</p>
    </div>
</div>
</body>
</html>
